{
	"FileVersion": 3,
	"EngineAssociation": "{44C5ACA5-475B-7C06-18F4-31BF87928527}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		}
	]
}